# Modern Node Environment Variables
NAME=new
MY_SQL_PORT=3302
MY_SQL_HOST=sql-server
CONTROLLER_URL=http://localhost
CONTROLLER_PORT=3003
PEER_CONTROLLER_HOSTS=http://localhost:3001,http://localhost:3002
